<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarMascota">

    <!-- Título -->
    <TextView
        android:id="@+id/txtEditarMascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Mascota"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imageViewMascota" />

    <!-- Imagen -->

    <!-- Nombre -->

    <!-- Especie -->

    <ImageView
        android:id="@+id/imageViewMascota"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="572dp"
        android:contentDescription="Imagen de la mascota"
        android:src="@drawable/mascota"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtNombreMascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="Nombre:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMascota" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputNombreMascota"
        android:layout_width="600px"
        android:layout_height="57dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toEndOf="@+id/txtNombreMascota"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMascota">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditNombreMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el nombre de la mascota" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Edad -->

    <TextView
        android:id="@+id/txtEspecieMascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:text="Especie:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNombreMascota" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputEspecieMascota"
        android:layout_width="600px"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toEndOf="@+id/txtEspecieMascota"
        app:layout_constraintTop_toBottomOf="@+id/inputNombreMascota">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditEspecieMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la especie de la mascota" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Dueño ID (No editable, solo visual) -->
    <TextView
        android:id="@+id/txtEdadMascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:text="Edad:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEspecieMascota" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputEdadMascota"
        android:layout_width="600px"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toEndOf="@+id/txtEdadMascota"
        app:layout_constraintTop_toBottomOf="@+id/inputEspecieMascota">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditEdadMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la edad de la mascota"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtIdDuenoMascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:text="Dueño ID:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEdadMascota" />

    <!-- Botón Guardar Cambios -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputIdDuenoMascota"
        android:layout_width="600px"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toEndOf="@+id/txtIdDuenoMascota"
        app:layout_constraintTop_toBottomOf="@+id/inputEdadMascota">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditIdDuenoMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:hint="ID del dueño"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnGuardarCambiosMascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Guardar Cambios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputIdDuenoMascota" />

</androidx.constraintlayout.widget.ConstraintLayout>
