<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarMascota">

    <TextView
        android:id="@+id/txtAgregarMascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Mascota"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <!-- Especie -->

    <ImageView
        android:id="@+id/imageViewMascota"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="28dp"
        android:contentDescription="Imagen de la mascota"
        android:src="@drawable/mascota"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAgregarMascota"
        app:layout_constraintVertical_bias="0.004"
        app:srcCompat="@drawable/mascota" />

    <TextView
        android:id="@+id/txtNombreMascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Nombre:"
        app:layout_constraintBottom_toTopOf="@+id/txtEspecieMascota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMascota"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Edad -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputNombreMascota"
        android:layout_width="600px"
        android:layout_height="57dp"
        android:layout_marginTop="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toEndOf="@+id/txtNombreMascota"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMascota"
        app:layout_constraintVertical_bias="0.012">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditNombreMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el nombre de la mascota" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtEspecieMascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Especie:"
        app:layout_constraintBottom_toTopOf="@+id/txtEdadMascota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNombreMascota"
        app:layout_constraintVertical_bias="0.0" />

    <!-- ID del Dueño -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputEspecieMascota"
        android:layout_width="600px"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toEndOf="@+id/txtEspecieMascota"
        app:layout_constraintTop_toBottomOf="@+id/inputNombreMascota"
        app:layout_constraintVertical_bias="0.019">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditEspecieMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la especie de la mascota" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtEdadMascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Edad:"
        app:layout_constraintBottom_toTopOf="@+id/txtIdDuenoMascota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEspecieMascota"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Botón Guardar -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputEdadMascota"
        android:layout_width="600px"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toEndOf="@+id/txtEdadMascota"
        app:layout_constraintTop_toBottomOf="@+id/inputEspecieMascota"
        app:layout_constraintVertical_bias="0.018">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditEdadMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la edad de la mascota"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtIdDuenoMascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Dueño ID:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEdadMascota"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputIdDuenoMascota"
        android:layout_width="600px"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toEndOf="@+id/txtIdDuenoMascota"
        app:layout_constraintTop_toBottomOf="@+id/inputEdadMascota"
        app:layout_constraintVertical_bias="0.039">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditIdDuenoMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el ID del dueño"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnGuardarMascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Guardar Mascota"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputIdDuenoMascota"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
